## 4.6 Task

In [1]:
#import libraries
import pandas as pd
import numpy as np
import os

In [2]:
#import orders_products_combined
orders_products_combined = pd.read_pickle(r'/Users/jonahsnewmacbook/Instacart Basket Analysis/02 Data/Prepared Data/orders_products_combined.pkl')

In [3]:
#creating a path
path=r'/Users/jonahsnewmacbook/Instacart Basket Analysis'

In [5]:
#checking for the shape
orders_products_combined.shape

(32434489, 11)

In [6]:
#the imported dataframe and the exported dataframe are the same

### combining orders_products_cobined with df_prods

In [8]:
df_prods= pd.read_csv(r'/Users/jonahsnewmacbook/Instacart Basket Analysis/02 Data/Prepared Data/products_checked.csv')

In [9]:
#checking for the columns of both dataframes
orders_products_combined.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_timestamp,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,0.0,196,1,0,both
1,0,2539329,1,1,2,8,0.0,14084,2,0,both
2,0,2539329,1,1,2,8,0.0,12427,3,0,both
3,0,2539329,1,1,2,8,0.0,26088,4,0,both
4,0,2539329,1,1,2,8,0.0,26405,5,0,both

In [10]:
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [13]:
#converting df_prods into pickle
df_prods.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'df_prods_pickle.pkl'))

In [16]:
#importing df_prods_pickle.pkl
df_prods= pd.read_pickle(r'/Users/jonahsnewmacbook/Instacart Basket Analysis/02 Data/Prepared Data/df_prods_pickle.pkl')

In [18]:
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [19]:
#now merging using product_id
df_merged= df_prods.merge(orders_products_combined, on ='product_id', indicator='exists')

In [20]:
df_merged.head()

,Unnamed: 0_x,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0_y,order_id,user_id,order_number,orders_day_of_week,order_timestamp,days_since_prior_order,add_to_cart_order,reordered,_merge,exists
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,1987,3139998,138,28,6,11,3.0,5,0,both,both
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1989,1977647,138,30,6,17,20.0,1,1,both,both
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,11433,389851,709,2,0,21,6.0,20,0,both,both
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,12198,652770,764,1,3,13,0.0,10,0,both,both
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,12200,1813452,764,3,4,17,9.0,11,1,both,both

In [21]:
#gonna do some cleaning a bit: dropping columns that are not important
df_merged = df_merged.drop(columns=['Unnamed: 0_x', 'Unnamed: 0_y'])

In [23]:
#exporting the dataframe
df_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_merge.pkl'))